<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    div.flag{
      background-color: #ce1126;
      width: 900px;
      height: 600px;
      padding-top: 1px;
      text-align: center;
    }
    p{
      font-size: 5rem;
    }
    div.flag > p{
      color: white;
      margin-top: 0.5px;
      margin-bottom: 55px;
    }
    div > div{
      background-color: #002868;
      height: 300px;
      padding-left: 175px;
    }
    div > div > div > p{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      margin-top: 50px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>